<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="nthanhnghia1911@gmail.com">
    <meta name="description" content="Practice using D3.js library">
    <link rel="stylesheet" href="./src/style/styles.css">

    <title>Bar Chart</title>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="./main.js" type="module"></script>
</head>

<body>
</body>

</html>